# Docs: https://scalameta.org/scalafmt/docs/configuration.html

version = 3.8.3
runner.dialect = scala213
maxColumn = 120
preset = default
binPack.preset = true
align {
  openParenCtrlSite = false
  arrowEnumeratorGenerator = false
  tokens = [ caseArrow ]
}
danglingParentheses {
  callSite = false
  defnSite = false
}
docstrings.style = Asterisk
importSelectors = binPack
indent.callSite = 2
indent.defnSite = 2
newlines {
  avoidInResultType = true
  neverBeforeJsNative = true
  sometimesBeforeColonInMethodReturnType = false
}
runner.optimizer {
  callSite {
    minSpan = 500
    minCount = 5
  }
  defnSite {
    minSpan = 500
    minCount = 5
  }
}