# https://www.playframework.com/documentation/latest/Configuration

auth0 {
    domain = ${?AUTH0_DOMAIN}
    audience = ${?AUTH0_AUDIENCE}
    issuer_url = ${?AUTH0_ISSUER_BASE_URL}
    identifier = ${?AUTH0_IDENTIFIER}

    client_id = ${?AUTH0_M2M_CLIENT_ID}
    client_secret = ${?AUTH0_M2M_CLIENT_SECRET}
}